<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing example for Bootstrap</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <script src="JavaScript/bootstrap.js"></script>
    <script src="JavaScript/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="Images/icons8-bootstrap-color-96.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-scroll">
        <div class="container">
            <a href="#home" class="navbar-brand navbar-title">Company Name</a>
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#enterprise">Enterprise</a></li>
                <li><a href="#support">Support</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <button type="button" class="btn btn-primary">Sign Up</button>
            </ul>
        </div>
    </nav>

    <div class="modal" tabindex="-1" role="dialog" id="myModal1">
    <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Form For Free Plan</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span id="span-btn-1" aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action ="https://forms.maakeetoo.com/formapi/166" method="POST">
                        <input type="text" name="First Name" id="first-name" placeholder="First Name">
                        <br>
                        <br>
                        <input type="text" name="Last Name" id="last-name" placeholder="Last Name">
                        <br>
                        <br>
                        <input type="email" name="Email" id="email" placeholder="Email">
                        <br>
                        <br>
                        <textarea name="Message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id="close1" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" id="submit1" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="myModal2">
        <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Form For Pro Plan</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span id="span-btn-2" aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action ="{form2-forms.maakeetoo.com/formapi/167}" method="POST">
                            <input type="text" name="First Name" id="first-name" placeholder="First Name">
                            <br>
                            <br>
                            <input type="text" name="Last Name" id="last-name" placeholder="Last Name">
                            <br>
                            <br>
                            <input type="email" name="Email" id="email" placeholder="Email">
                            <br>
                            <br>
                            <textarea name="Message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="close2" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" id="submit2" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" tabindex="-1" role="dialog" id="myModal3">
            <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Form For Enterprise Plan</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span id="span-btn-3" aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action ="{form3-forms.maakeetoo.com/formapi/168}" method="POST">
                                <input type="text" name="First Name" id="first-name" placeholder="First Name" autocomplete="given-name">
                                <br>
                                <br>
                                <input type="text" name="Last Name" id="last-name" placeholder="Last Name" autocomplete="family-name">
                                <br>
                                <br>
                                <input type="email" name="Email" id="email" placeholder="Email" autocomplete="email">
                                <br>
                                <br>
                                <textarea name="Message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="close3" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" id="submit3" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </div>
            </div>

    <div class="" id="pricing">
        <div class="center">
            <h1>Pricing</h1>
            <p>
                Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with
                default Bootstrap components and utilities with little customization.
            </p>
        </div>

        <div class="slider-form">
            <form>
                <label for="user">Number of users:</label>
                <br>
                <input type="range" name="users" id="user" min="0" max="30" value="0" step="10" oninput="updateUsers()">
                <label id="users" for=""></label>
            </form>
        </div>

        <div class="position-center">
            <div class="row">
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Free</h2>
                            <p class="card-text">
                                <h5><strong>$0</strong>/mo</h5>
                                <h5>10 users included</h5>
                                <h5>2 GB of storage</h5>
                                <h5>Email support</h5>
                                <h5>Help center access</h5>
                            </p>
                            <button id="myBtn1" class="card-button btn btn-primary" type="button" data-toggle="modal" data-target="#myModal">
                                Sign up for free
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Pro</h2>
                            <p class="card-text">
                                <h5><strong>$15</strong>/mo</h5>
                                <h5>20 users included</h5>
                                <h5>10 GB of storage</h5>
                                <h5>Priority email support</h5>
                                <h5>Help center access</h5>
                            </p>
                            <button id="myBtn2" class="card-button btn btn-primary" type="button" data-toggle="modal" data-target="#myModal">Get started</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Enterprise</h2>
                            <p class="card-text">
                                <h5><strong>$29</strong>/mo</h5>
                                <h5>30 users included</h5>
                                <h5>15 GB of storage</h5>
                                <h5>Phone and email support</h5>
                                <h5>Help center access</h5>
                            </p>
                            <button id="myBtn3" class="card-button btn btn-primary" type="button" data-toggle="modal" data-target="#myModal">Get started</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3"></div>
            </div>
        </div>
        
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-lg-3">
                <img src="Images/icons8-bootstrap-color-32.png" alt="Bootstrap">
                <p>&#169; 2017-2018</p>
            </div>
            <div class="col-lg-3">
                <h3 style="text-align: left;">Features</h3>
                <ul class="footer-list">
                    <li class="list-item"><a href="#">Cool stuff</a></li>
                    <li class="list-item"><a href="#">Random feature</a></li>
                    <li class="list-item"><a href="#">Team feature</a></li>
                    <li class="list-item"><a href="#">Stuff for developers</a></li>
                    <li class="list-item"><a href="#">Another one</a></li>
                    <li class="list-item"><a href="#">Last time</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h3>Resources</h3>
                <ul class="footer-list">
                    <li class="list-item"><a href="#">Resource</a></li>
                    <li class="list-item"><a href="#">Resource name</a></li>
                    <li class="list-item"><a href="#">Another resource</a></li>
                    <li class="list-item"><a href="#">Final resource</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h3>About</h3>
                <ul class="footer-list">
                    <li class="list-item"><a href="#">Team</a></li>
                    <li class="list-item"><a href="#">Locations</a></li>
                    <li class="list-item"><a href="#">Privacy</a></li>
                    <li class="list-item"><a href="#">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="JavaScript/script.js"></script>
</body>
</html>